v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 10 -130 10 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -130 -70 -130 -0 {}
L 4 -130 0 -130 70 {}
L 4 -130 -70 -0 -0 {}
L 4 -130 70 -0 -0 {}
L 7 -80 -60 -80 -40 {}
L 7 -80 40 -80 60 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=VSS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=IN_N dir=in}
B 5 -2.5 -12.5 2.5 -7.5 {name=OUT_P dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=OUT_N dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN_P dir=in}
T {@symname} -54 34 0 0 0.3 0.3 {}
T {@name} -55 58 0 0 0.2 0.2 {}
T {VDD} -84 -35 3 1 0.2 0.2 {}
T {VSS} -84 35 3 0 0.2 0.2 {}
T {IN_N} -125 6 0 0 0.2 0.2 {}
T {OUT_P} -25 -14 0 1 0.2 0.2 {}
T {OUT_N} -25 6 0 1 0.2 0.2 {}
T {IN_P} -125 -14 0 0 0.2 0.2 {}
