v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -10 10 10 -10 {}
L 4 -10 -10 10 10 {}
L 7 90 -60 90 -40 {}
L 7 110 -60 110 -40 {}
B 5 87.5 -62.5 92.5 -57.5 {name=VSS dir=inout}
B 5 107.5 -62.5 112.5 -57.5 {name=VDD dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=OUT_N dir=out}
B 5 147.5 27.5 152.5 32.5 {name=OUT_P dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=LO_N dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=LO_P dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=IN_N dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=IN_P dir=in}
A 4 0 0 14.14213562373095 315 360 {}
T {@symname} 133.5 -26 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VSS} 86 -35 3 1 0.2 0.2 {}
T {VDD} 106 -35 3 1 0.2 0.2 {}
T {OUT_N} 125 6 0 1 0.2 0.2 {}
T {OUT_P} 125 26 0 1 0.2 0.2 {}
T {LO_N} -125 -34 0 0 0.2 0.2 {}
T {LO_P} -125 -14 0 0 0.2 0.2 {}
T {IN_N} -125 6 0 0 0.2 0.2 {}
T {IN_P} -125 26 0 0 0.2 0.2 {}
